{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true,
            ".next/": true
        },
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "css.validate": false,
        "editor.quickSuggestions": {
            "strings": true
        },
        "tailwindCSS.includeLanguages": {
            "plaintext": "html"
        },
        "tailwindCSS.validate": true,
        "headwind.runOnSave": true,
        "headwind.removeDuplicates": true
    }
}
